Chat/remoteClient/MainWindow.xaml

<Window x:Class="remoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remoteClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="30" Click="Button_Click_Login"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="30" Margin="64,0,0,0" Click="Button_Click_Disconnect"/>

        <TextBox Name="ContentBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text = "{Binding MessageContent}" VerticalAlignment="Top" Width="334" Margin="0,271,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,274,0,0" Click="Button_Click_Send"/>

        <ListView HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="334" Margin="0,49,0,0" ItemsSource="{Binding MessageList}">
        </ListView>
        <ListView HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="100" Margin="407,80,0,0" ItemsSource="{Binding UserList}">
        </ListView>

        <Label Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,49,0,0" Width="100"/>
        <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,3,0,0"/>
        <TextBox Name="HostBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text = "Localhost" VerticalAlignment="Top" Width="58" Margin="172,6,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,4,0,0"/>
        <TextBox Name="PortBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text = "12345" VerticalAlignment="Top" Width="57" Margin="277,6,0,0" />
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,6,0,0"/>
        <TextBox Name="NameBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text = "{Binding UserName}" VerticalAlignment="Top" Width="81" Margin="410,6,0,0"/>

    </Grid>
</Window>
