TP-process/TP-process/MainWindow.xaml

<Window x:Class="TP_process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_process"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Démarrer" Height="63" Width="100" Click="MenuItem_Click" >
                <MenuItem Header="Console" Click="Console_Click"></MenuItem>
                <MenuItem Header="Ballon"  Click="Ballon_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Suppression" Height="63" Width="100" Click="MenuItem_Click_1">
                <MenuItem Header="Supprimer dernier" Click="dernier_Click"></MenuItem>
                <MenuItem Header="Supprimer dernier ballon"  Click="dernier_ballon_Click"></MenuItem>
                <MenuItem Header="Supprimer dernier premier" Click="dernier_premier_Click"></MenuItem>
                <MenuItem Header="Supprimer tout"  Click="tout_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Masquer" Height="63" Width="100" Click="MenuItem_Click_2"/>
            <MenuItem Header="Quitter" Height="63" Width="100" Click="MenuItem_Click_3"/>
        </Menu>

        <ListView HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="517" Margin="0,63,0,0" ItemsSource="{Binding processList}">
            
        </ListView>


    </Grid>
</Window>
